<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(60, 60, 60);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            grid-template-columns: auto auto;
            place-items: center;
        }
        table {
            border-collapse: separate;
            border-spacing: 0px;
            background-color: white;
            border: 2px solid black;
            margin: 30px;
        }
        th {
            padding: 10px;
            border: 1px solid black;
            border-bottom: 2px solid black;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: rgb(220, 220, 220);
        }
    </style>
    
</head>
<body>
    
    <table>
        <tr style="background-color: lightblue;">
            <th>Users</th>
            <th>Table</th>
        </tr>
        <tr>
            <td>id</td>
            <td>UserId</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td>init Date()</td>
        </tr>
        <tr>
            <td>name</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>address</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>email</td>
            <td>req unique string</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>req unique string</td>
        </tr>
        <tr>
            <td>password</td>
            <td>req enc string</td>
        </tr>
    </table>
    
    <table>
        <tr style="background-color: pink;">
            <th>Products</th>
            <th>Table</th>
        </tr>
        <tr>
            <td>id</td>
            <td>ProductId</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td>init Date()</td>
        </tr>
        <tr>
            <td>name</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>description</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>userRating</td>
            <td>number</td>
        </tr>
        <tr>
            <td>coverImage</td>
            <td>ImageLink (string)</td>
        </tr>
        <tr style="background-color: lightyellow;">
            <td>tags</td>
            <td>ProductTag[]</td>
        </tr>
        <tr style="background-color: lightsalmon;">
            <td>restaurant</td>
            <td>RestaurantId</td>
        </tr>
    </table>
    
    <table>
        <tr style="background-color: lightsalmon;">
            <th>Restaurant</th>
            <th>Table</th>
        </tr>
        <tr>
            <td>id</td>
            <td>RestaurantId</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td>init Date()</td>
        </tr>
        <tr>
            <td>name</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>description</td>
            <td>req string</td>
        </tr>
        <tr style="background-color: lightblue;">
            <td>owner</td>
            <td>req UserId</td>
        </tr>
        <tr>
            <td>location</td>
            <td>Location</td>
        </tr>
        <tr>
            <td>coverImage</td>
            <td>ImageLink (string)</td>
        </tr>
        <tr>
            <td>mainLink</td>
            <td>req Link</td>
        </tr>
        <tr>
            <td>links</td>
            <td>Link[]</td>
        </tr>
        <tr>
            <td>serviceDelivery</td>
            <td>boolean</td>
        </tr>
    </table>
    
    <table>
        <tr style="background-color: lightyellow;">
            <th>ProductTags</th>
            <th>Table</th>
        </tr>
        <tr>
            <td>id</td>
            <td>ProductTagId</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td>init Date()</td>
        </tr>
        <tr>
            <td>name</td>
            <td>req string</td>
        </tr>
        <tr>
            <td>color</td>
            <td>Color</td>
        </tr>
    </table>
    
    <table>
        <tr style="background-color: lightgreen;">
            <th>Sessions</th>
            <th>Table</th>
        </tr>
        <tr>
            <td>id</td>
            <td>SessionId</td>
        </tr>
        <tr>
            <td>createdAt</td>
            <td>init Date()</td>
        </tr>
        <tr style="background-color: lightblue;">
            <td>user</td>
            <td>UserId</td>
        </tr>
        <tr>
            <td>token</td>
            <td>req unique string</td>
        </tr>
        <tr>
            <td>expireAt</td>
            <td>init Date()</td>
        </tr>
    </table>
    
</body>
</html>